export const basketReducer =(state = initialState,action) => {
    switch(action.type){
        case  ActionTypes.ADD_PRODUCT_BASKET:
            let addQuantity = {...state.products[action.payload]}

            addQuantity.numbers=+1;
            addQuantity.inCart=true;
            console.log(addQuantity);
            return{
                ...state,
                basketNumbers:state.basketNumbers+1,
                cartCost:state.cartCost + state.products[action.payload].price,
                products:{
                   ...state.products,
                   [action.payload]:addQuantity

                } 
            }
        case  ActionTypes.GET_NUMBERS_BASKET:
            return{
                ...state

            } 
            default:
                return state   
            }


    }

***************************************************************
export const addtoBasket=(product)=>{
    return(dispatch)=>{
        console.log("addding to basket");
        console.log("product: ", product);
        dispatch({
            type:ActionTypes.ADD_PRODUCT_BASKET,
            payload:product,
        })
   
  

};
};